{
  "name": "react-swipe-event-component",
  "version": "0.1.0",
  "description": "Extend this component and swipe events are well-handled.",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack; webpack-dev-server --content-base example",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib -d dist",
    "lint": "eslint lib/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikid/react-swipe-event-component.git"
  },
  "keywords": [
    "react",
    "react component",
    "swipe",
    "swipe event",
    "touch",
    "touch event",
    "mobile"
  ],
  "author": "MingHo Chang <malikid.chang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malikid/react-swipe-event-component/issues"
  },
  "homepage": "https://github.com/malikid/react-swipe-event-component#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-watch": "^3.1.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
